.skillList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

@media (max-width: 700px) {
    .skillList {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
