.aboutSection {
    display: grid;
    grid-template-areas:
        'about info'
        'skills info';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
    padding: 50px;
    height: 100vh;
}

.about {
    grid-area: about;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 25px;
    border: 2px solid;
}

.skills {
    grid-area: skills;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 25px;
    border: 2px solid;
}

.skillsList {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding: 0;
}

.skillsList li {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    color: white;
    background-color: black;
    min-width: fit-content;
    cursor: pointer;
    border: 2px solid black;
}

.skillsList li:hover {
    color: black;
    background-color: white;
}

.info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    border: 2px solid;
}

@media (max-width: 576px) {
    .aboutSection {
        display: flex;
        flex-direction: column;
    }

    .about {
        height: 50%;
    }

    .skills {
        height: 50%;
    }

    .info {
        display: none;
    }
}
