.section {
    min-height: 95vh;

    display: flex;
    flex-direction: column;
}

.header {
    height: 10vh;

    display: flex;
    align-items: flex-end;

    border-bottom: dotted 0.25rem var(--color);
}

.headerTitle {
    font-size: 2rem;
}

.content {
    min-height: 85vh;

    display: flex;
    flex-direction: column;
}

.linkList {
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.link {
    width: 20rem;

    padding: 1rem;

    display: flex;
    align-items: center;
    gap: 1rem;

    border: solid 0.25rem var(--highlight);
    border-radius: 1rem;

    color: var(--highlight);

    transition: color 0.3s, background-color 0.3s;
}

.link:hover {
    color: var(--background);
    background-color: var(--highlight);
}

.linkIcon {
    flex: 1;
    font-size: 4rem;
}

.linkNameContainer {
    flex: 2;

    display: flex;
}

.linkName {
    position: relative;

    font-size: 2rem;
}

.linkName::after {
    position: absolute;
    left: 0;
    bottom: 0;

    width: 100%;
    height: 0.25rem;

    content: '';

    background-color: var(--background);

    transform: scaleX(0);
    transform-origin: left;

    transition: transform 0.3s;
}

.link:hover .linkName::after {
    transform: scaleX(1);
}

@media (max-width: 700px) {
    .link {
        color: var(--background);
        background-color: var(--highlight);
    }

    .linkName::after {
        transform: scaleX(1);
    }
}
